# TopMovies

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firas/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firas/myapplication/: AppDestination.kt  MainActivity.kt  MovieTabRow.kt  MyApplication.kt
app/src/main/java/com/firas/myapplication/common/: Const.kt  MovieState.kt  Resource.kt
app/src/main/java/com/firas/myapplication/data/: MoviesPagingSource.kt
app/src/main/java/com/firas/myapplication/data/Api/: ApiService.kt
app/src/main/java/com/firas/myapplication/data/model/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  ResultResponse.kt  SpokenLanguage.kt
app/src/main/java/com/firas/myapplication/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/firas/myapplication/di/: AppModule.kt
app/src/main/java/com/firas/myapplication/domain/model/: MovieEntity.kt  ResultResponseEntity.kt
app/src/main/java/com/firas/myapplication/domain/repository/: MovieRepository.kt
app/src/main/java/com/firas/myapplication/domain/use_case/: GetMoviesUsecase.kt  GetmovieDetailUseCase.kt
app/src/main/java/com/firas/myapplication/presentation/components/movieDetails/: MovieDetailsScreen.kt
app/src/main/java/com/firas/myapplication/presentation/components/movieList/: MoviesScreen.kt
app/src/main/java/com/firas/myapplication/presentation/components/profile_screen/: ProfileScreen.kt
app/src/main/java/com/firas/myapplication/presentation/components/series_list/: series_screen.kt
app/src/main/java/com/firas/myapplication/presentation/viewmodels/: MovieDetailViewModel.kt  MoviesViewmodel.kt
app/src/main/java/com/firas/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: half_star.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/firas/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
